<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>???? - DoseGuardian</title>
    <link rel="stylesheet" href="layout.css">
    <script defer src="java/script.js"></script>

</head>
<body>

  <header class="header">
      <img id="logo" src="images/logo1.jpeg">
      <nav class="navbar">
          <a href="index.html">Home</a>
          <a href="">News</a>
          <a href="">About</a>
          <a href="">Search Centers</a>
      </nav>

      <button type="button" id="register">Register</button>
      <button type="button" id="login">Login</button>
  </header>

<!-- Write your code between header and footer -->

<div class="heading">Welcome to DoseGuardian</div>


      <footer>
        <p class="footxt">DoseGuardian c 2023 <a class="help" href="">Help and Support</a><br>The Vaccination Management System</p>
      </footer>

      


    

</body>
</html>