<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Define the document's character set and compatibility -->
    <title>Login - DoseGuardian</title>
    <!-- Set the page title and link to an external stylesheet -->
    <link rel="stylesheet" href="styles/loginStyles.css">
    <!-- Link to the stylesheet for login page -->
</head>

<body>

    <!-- Header Section -->
    <header class="header">
        <!-- Logo and Navigation Bar -->
        <img id="logo" src="images/logo1.jpeg">
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="">News</a>
            <a href="">About</a>
            <a href="">Search Centers</a>
        </nav>
  
        <!-- Register Button -->
        <button type="button" id="register">Register</button>
    </header>

    <!-- Login Form Container -->
    <div class="container">
        <!-- Design Elements -->
        <div class="design">
            <div class="pill-1 rotate-45"></div>
            <div class="pill-2 rotate-45"></div>
            <div class="pill-3 rotate-45"></div>
            <div class="pill-4 rotate-45"></div>
        </div>
        <!-- Login Form -->
        <div class="login">
            <!-- Login Title -->
            <h3 class="title">User Login</h3>
            <!-- Username Input -->
            <div class="text-input">
                <i class="ri-user-fill"></i>
                <input type="text" placeholder="Username">
            </div>
            <!-- Password Input -->
            <div class="text-input">
                <i class="ri-lock-fill"></i>
                <input type="password" placeholder="Password">
            </div>
            <!-- Login Button -->
            <button class="login-btn">LOGIN</button>
            <!-- Link to Registration -->
            <a href="#" class="haveAcc">Don't you have an account?</a>
            <!-- Register Button -->
            <button class="reg-btn">REGISTER</button>
            <!-- Create Account Section -->
            <div class="create">
                <!-- Arrow Icon -->
                <i class="ri-arrow-right-fill"></i>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <!-- Copyright and Help Link -->
        <p class="footxt">DoseGuardian © 2023 <a class="help" href="">Help and Support</a><br>The Vaccination Management System</p>
    </footer>
</body>

</html>
