<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - DoseGuardian</title>
    <link rel="stylesheet" href="styles/homeStyles.css">
</head>
<body>

    <header class="header">
        <img id="logo" src="images/logo1.jpeg">
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="">News</a>
            <a href="">About</a>
            <a href="">Search Centers</a>
        </nav>
  
        <button type="button" id="register">Register</button>
    </header>
  
 
  
  
    <div class="footer">
        <div class="text">
        <p class="footTxt">DoseGuardian c 2023 <a class="help" href="">Help and Support</a><br>The Vaccination Management System</p>
    </div>
    </div>
  
        
  
  
      
  
  </body>
</html>